<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".DashBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/saman"
            android:text="Niramaya"
            android:textAlignment="center"
            android:textColor="#FBF9F9"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="32sp"
                    app:fontFamily="@font/aclonica" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:fontFamily="@font/aclonica"
                    android:text="Hey Netizen! \n Let's see how fit you're."
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="23sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/textView"
                android:layout_weight="0.5"
                android:padding="5dp"
                app:srcCompat="@drawable/healthcare" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutcard1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:onClick="clickProfilePage"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFEB3B">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Profile"
                            android:textColor="#0B0B0B"
                            android:textSize="22sp"
                            app:fontFamily="@font/aclonica" />

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:adjustViewBounds="true"
                            android:transitionName="profiletrans"
                            app:srcCompat="@drawable/usersymbolguy" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:onClick="clickDoctorsPage"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFC107">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doc"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Doctors"
                            android:textColor="#070707"
                            android:textSize="22sp"
                            app:fontFamily="@font/aclonica" />

                        <ImageView
                            android:id="@+id/doc"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:transitionName="doctorstrans"
                            app:srcCompat="@drawable/doctorsymbol" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutcard2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:onClick="clickPharmacyPage"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00CDDC39">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pharm"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Pharmacy"
                            android:textColor="#090909"
                            android:textSize="22sp"
                            app:fontFamily="@font/aclonica" />

                        <ImageView
                            android:id="@+id/pharm"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:transitionName="pharmacytrans"
                            app:srcCompat="@drawable/pharmacy" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:onClick="clickAboutPage"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0003A9F4">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/abt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="About Us"
                            android:textColor="#0B0B0B"
                            android:textSize="22sp"
                            app:fontFamily="@font/aclonica" />

                        <ImageView
                            android:id="@+id/abt"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:transitionName="aboutustrans"
                            app:srcCompat="@drawable/aboutussymbol" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutcard3"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="clickYogaPage"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0003A9F4">

                        <ImageView
                            android:id="@+id/yoga"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:foregroundGravity="center"
                            android:transitionName="yogatrans"
                            app:srcCompat="@drawable/meditation" />

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/yoga"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/aclonica"
                            android:text="Yoga for Life"
                            android:textColor="#090909"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>